# CentralPlay

./: CentralPlay.sln  README.md
CentralPlay.Backend.FunctionApp/: CentralPlay.Backend.FunctionApp.csproj  Startup.cs
CentralPlay.Backend.FunctionApp/AppSettings/: CosmosDbSettings.cs
CentralPlay.Backend.FunctionApp/Extensions/: BlobStorageServiceCollectionExtension.cs  ClaimsPrincipalExtension.cs  CosmosServiceCollectionExtension.cs
CentralPlay.Backend.FunctionApp/Functions/Model/: CreateModelFunction.cs  GetModelsByUserIdFunction.cs
CentralPlay.Backend.FunctionApp/Functions/Storage/: GetModelFunction.cs  UploadModelFunction.cs
CentralPlay.Backend.FunctionApp/Functions/User/: GetUserFunction.cs  RegisterUserFunction.cs
CentralPlay.Backend.FunctionApp/Models/: BlobFileTriggerModel.cs  CreateModelModel.cs  FileValidationModel.cs  ModelAddedToUserModel.cs
CentralPlay.Backend.FunctionApp/Orchestrators/: ValidatingAddedModelToStorageOrchestrator.cs
CentralPlay.Backend.FunctionApp/Orchestrators/ActivityTriggers/Model/: GetModelActivity.cs  UpdateModelValidationStateActivity.cs
CentralPlay.Backend.FunctionApp/Orchestrators/ActivityTriggers/Storage/: DeleteModelAcitivity.cs  ValidationOfModelFileActivity.cs
CentralPlay.Backend.FunctionApp/Orchestrators/ActivityTriggers/User/: ModelAddedToUserActivity.cs
CentralPlay.Backend.FunctionApp/Properties/: launchSettings.json  serviceDependencies.func-centralplay-dev-westeu-001 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CentralPlay.Backend.FunctionApp/Properties/ServiceDependencies/func-centralplay-dev-westeu-001 - Zip Deploy/: appInsights1.arm.json  cosmosdb1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json  storage2.arm.json
CentralPlay.Backend.Repository/: CentralPlay.Backend.Repository.csproj
CentralPlay.Backend.Repository/Domain/Context/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
CentralPlay.Backend.Repository/Domain/Context/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
CentralPlay.Backend.Repository/Domain/Context/Models/: ContainerInfo.cs
CentralPlay.Backend.Repository/Domain/Entities/: Model.cs  User.cs
CentralPlay.Backend.Repository/Domain/Entities/Base/: BaseEntity.cs
CentralPlay.Backend.Repository/Enums/: ModelValidationEnum.cs
CentralPlay.Backend.Repository/Interfaces/: IAzureBlobStorageRepository.cs  IGenericRepository.cs  IModelRepository.cs  IUserRepository.cs
CentralPlay.Backend.Repository/Repositories/: AzureBlobStorageRepository.cs  CosmosDbRepository.cs  ModelRepository.cs  UserRepository.cs
CentralPlay.Backend.Service/: CentralPlay.Backend.Service.csproj
CentralPlay.Backend.Service/DTO/: ModelDTO.cs  ModelFileDTO.cs  StorageBlobDTO.cs  StorageBlobResponseDTO.cs  UserDTO.cs
CentralPlay.Backend.Service/DTO/Base/: BaseDTO.cs
CentralPlay.Backend.Service/Interfaces/: IModelService.cs  IStorageService.cs  IUserService.cs
CentralPlay.Backend.Service/Mappers/: ModelMapper.cs  UserInformationMapper.cs
CentralPlay.Backend.Service/Services/: AzureBlobStorageService.cs  ModelService.cs  UserService.cs
CentralPlay.Frontend.Blazor/: Program.cs  _Imports.razor
CentralPlay.Frontend.Blazor/Pages/: Index.razor  ModelsOverview.razor  UploadNewModel.razor
CentralPlay.Frontend.Blazor/Properties/: launchSettings.json
CentralPlay.Frontend.Blazor/Shared/: MainLayout.razor  NavMenu.razor
CentralPlay.Frontend.Blazor/wwwroot/: index.html
