<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	<PackageReference Include="Storage.Net.Microsoft.Azure.Storage.Blobs" Version="9.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralPlay.Backend.Repository\CentralPlay.Backend.Repository.csproj" />
  </ItemGroup>

</Project>
